{
  "name": "HealthPM360",
  "short_name": "HealthPM360",
  "description": "Project Management Platform for Healthcare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C2340",
  "theme_color": "#0C2340",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
